\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanderson1996modular}
\citation{lee2002dynamic}
\citation{lee1999dynamics}
\citation{TetrobotBook}
\citation{song2003spherical}
\citation{sanderson1996modular}
\citation{lee2002dynamic}
\citation{lee1999dynamics}
\citation{TetrobotBook}
\citation{song2003spherical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{song2003spherical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tretrahelix}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Displacement to Cartesian}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textit  {Turret} Joint}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Research}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and Embodiment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Potentiometers}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D Printred parts}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microelectronics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Design}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Uses}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Animation and Shaping}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medical Telepresence}{4}{subsection.4.2}\protected@file@percent }
\citation{sanderson1996modular}
\citation{lee2002dynamic}
\citation{lee1999dynamics}
\citation{song2003spherical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Extra-terrestrial robot manipulation}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tetrobot Telepresence Controller}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Reuse of current open-source code and models}{5}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Camera-based direct Cartesian Sensing}{5}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept art of GlussBot Spanning a Chasm}}{6}{figure.1}\protected@file@percent }
\newlabel{chasmspan}{{1}{6}{Concept art of GlussBot Spanning a Chasm}{figure.1}{}}
\citation{song2003spherical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Concept: Gluss = Slug + Truss}{7}{subsection.5.2}\protected@file@percent }
\citation{ambrose1993building}
\@writefile{toc}{\contentsline {section}{\numberline {6}The \textit  {Turret Joint}}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Need}{8}{subsection.6.1}\protected@file@percent }
\citation{song2003spherical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Song, Kwon, Kim, patent image.}}{9}{figure.2}\protected@file@percent }
\newlabel{SongKwonKimImage}{{2}{9}{Song, Kwon, Kim, patent image}{figure.2}{}}
\citation{readglussbot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometry}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turret Joint Planar Geometry}}{10}{figure.3}\protected@file@percent }
\newlabel{simplified-constraint-drawing}{{3}{10}{Turret Joint Planar Geometry}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Embodiment}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular Rotor Model}}{11}{figure.4}\protected@file@percent }
\newlabel{rotormodel}{{4}{11}{Triangular Rotor Model}{figure.4}{}}
\citation{sanderson1996modular}
\citation{lee2002dynamic}
\citation{lee1999dynamics}
\citation{hirose1993biologically}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Printed Parts}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open Source Realizations}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Research}{12}{section.7}\protected@file@percent }
\citation{paul2006}
\citation{NTRT}
\citation{paul2006}
\citation{geradin2001flexible}
\@writefile{toc}{\contentsline {section}{\numberline {8}Placeholder for Photos}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One-tet controller fitting an elbow}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:elbowfitting}{{6}{14}{One-tet controller fitting an elbow}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Close-up of Potentiometer Connection}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:potcloseup}{{7}{14}{Close-up of Potentiometer Connection}{figure.7}{}}
\bibstyle{plain}
\bibdata{gluss}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Joint Close Up}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:jointcloseup}{{8}{15}{Joint Close Up}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basice One-Tet Controller}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:basiconetet}{{9}{15}{Basice One-Tet Controller}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Steps}{15}{section.9}\protected@file@percent }
\newlabel{futuresteps}{{9}{15}{Future Steps}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contact and Getting Involved}{15}{section.10}\protected@file@percent }
